<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <it.sephiroth.android.library.checkbox3state.CheckBox3
            android:scaleX="2"
            android:scaleY="2"
            android:id="@+id/checkBox3"
            style="@style/Sephiroth.Widget.Checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tri State CheckBox"
            app:sephiroth_checkbox3_checkableCycle="@array/sephiroth_checkbox3_cycleIndeterminate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="true"
            app:sephiroth_checkbox3_indeterminate="false"
            android:checked="true"
    />

    <it.sephiroth.android.library.checkbox3state.CheckBox3
            style="@style/Sephiroth.Widget.Checkbox3"
            android:id="@+id/checkBox4"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tri State CheckBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:sephiroth_checkbox3_checkableCycle="@array/sephiroth_checkbox3_cycleAll"
            app:sephiroth_checkbox3_indeterminate="true"
            android:checked="true"
            android:enabled="true"
    />

    <CheckBox
            android:checked="false"
            android:enabled="true"
            android:text="CheckBox"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>